{
  "name": "unp_apha",
  "version": "1.0.0",
  "description": "Initiate both apps",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashayp/UNP_Alpha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashayp/UNP_Alpha/issues"
  },
  "homepage": "https://github.com/Ashayp/UNP_Alpha#readme"
}
