{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for group project of group 9",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "Backend"
  ],
  "author": "Group 9",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mkcert": "^1.5.1",
    "mongoose": "^6.7.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.0",
    "swagger-autogen": "^2.22.0",
    "swagger-ui-express": "^4.6.0"
  }
}
